<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#AAAAAA"
        android:pathData="M4.5,9.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path
        android:fillColor="#AAAAAA"
        android:pathData="M9,5.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path
        android:fillColor="#AAAAAA"
        android:pathData="M15,5.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path
        android:fillColor="#AAAAAA"
        android:pathData="M19.5,9.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path
        android:fillColor="#AAAAAA"
        android:pathData="M17.34,14.86c-0.87,-1.02 -1.6,-1.89 -2.48,-2.91 -0.46,-0.54 -1.05,-1.08 -1.75,-1.32 -0.11,-0.04 -0.22,-0.07 -0.33,-0.09 -0.25,-0.04 -0.52,-0.04 -0.78,0.01 -0.27,0.05 -0.53,0.15 -0.76,0.27 -0.22,0.12 -0.43,0.26 -0.62,0.41 -0.75,0.61 -1.45,1.48 -2.22,2.55 -0.45,0.63 -0.9,1.31 -1.39,2 -0.33,0.47 -0.67,0.93 -1.03,1.38 -0.36,0.45 -0.73,0.88 -1.15,1.25 -0.58,0.52 -1.25,0.81 -1.94,0.65 -0.24,-0.06 -0.47,-0.15 -0.68,-0.28 -0.21,-0.12 -0.39,-0.29 -0.53,-0.45 -0.24,-0.3 -0.4,-0.64 -0.5,-0.99 -0.24,-0.79 -0.25,-1.61 -0.08,-2.41 0.18,-0.8 0.51,-1.58 0.97,-2.26 0.46,-0.69 1.05,-1.27 1.7,-1.77 0.65,-0.5 1.35,-0.93 2.07,-1.36 0.87,-0.51 1.74,-1.02 2.44,-1.75 0.35,-0.37 0.65,-0.8 0.89,-1.26 0.21,-0.46 0.35,-0.96 0.48,-1.45 0.14,-0.5 0.28,-1 0.47,-1.45 0.18,-0.46 0.43,-0.89 0.7,-1.29 0.28,-0.4 0.57,-0.81 0.86,-1.21 0.29,-0.4 0.58,-0.8 0.88,-1.18 0.9,-1.15 1.9,-2.19 3.01,-3.1 1.1,-0.91 2.35,-1.65 3.7,-2.09 1.35,-0.43 2.84,-0.51 4.2,0.17 0.7,0.34 1.31,0.86 1.8,1.46 0.48,0.6 0.84,1.29 1.09,2.01 0.12,0.36 0.22,0.72 0.28,1.1 0.07,0.36 0.1,0.74 0.09,1.11 -0.03,0.75 -0.22,1.48 -0.5,2.15 -0.28,0.67 -0.64,1.29 -1.05,1.86 -0.41,0.57 -0.85,1.1 -1.32,1.59 -0.24,0.25 -0.48,0.49 -0.72,0.71 -0.24,0.22 -0.48,0.44 -0.72,0.65 -0.48,0.43 -0.94,0.85 -1.39,1.28 -0.45,0.43 -0.88,0.85 -1.3,1.28 -0.82,0.87 -1.6,1.78 -2.31,2.72 -0.36,0.47 -0.7,0.96 -1.01,1.44 -0.31,0.49 -0.6,0.97 -0.87,1.46 -0.26,0.49 -0.49,0.99 -0.67,1.48 -0.18,0.49 -0.3,0.98 -0.37,1.48 -0.03,0.51 -0.04,1.02 -0.02,1.53z"/>
</vector>