<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавление объявления о питомце"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Кличка питомца"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип объявления:"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinnerPostType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:entries="@array/post_types" />

        <EditText
            android:id="@+id/etPetBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Порода питомца"
            android:inputType="text"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etPetAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Возраст (в годах)"
            android:inputType="number"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etPetDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание питомца"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Контактный телефон"
            android:inputType="phone"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Адрес (город, район)"
            android:inputType="text"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить фото питомца"
            android:layout_marginTop="24dp" />

        <ImageView
            android:id="@+id/ivPetPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:background="#EFEFEF" />

        <Button
            android:id="@+id/btnSubmitPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Опубликовать объявление"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>