<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPetPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Новое объявление"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/rgPostType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbLostPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Потерян"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbFoundPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Найден"
                android:layout_marginStart="16dp"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Кличка животного (если известна)" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPetBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Порода" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPetAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Возраст (примерно)" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPetColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Окрас" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSpecialMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Особые приметы"
                android:inputType="textMultiLine"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <Button
                android:id="@+id/btnPickLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фотографии (до 5 шт)"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
            
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            
            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
                
        </HorizontalScrollView>
        
        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить фото"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSubmitPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Опубликовать"
            android:background="@color/design_default_color_primary"
            android:textColor="@android:color/white"/>
            
    </LinearLayout>
</ScrollView>