<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image slider for pet photos -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <!-- Pet details section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPostTypeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                tools:text="ПОТЕРЯН" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кличка: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPetNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Барсик" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Порода: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPetBreedDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Сиамская кошка" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Возраст: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPetAgeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3 года" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Окрас: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPetColorDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Черно-белый" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Особые приметы:"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvSpecialMarksDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Маленькое белое пятно на правом ухе, голубые глаза" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата публикации: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDatePostedDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="01.05.2023" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Место: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocationDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ул. Ленина, 10" />
            </LinearLayout>

            <!-- Contact button -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>