<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    tools:context=".PetListFragment">

    <!-- Фильтры с улучшенным дизайном -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Заголовок фильтров -->
            <LinearLayout
                android:id="@+id/filterHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:tint="#5C6BC0"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Найти питомца"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#263238"/>

                <ImageView
                    android:id="@+id/arrowIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="#5C6BC0"
                    android:contentDescription="Развернуть/свернуть" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"/>

            <!-- Контейнер фильтров (скрыт по умолчанию) -->
            <LinearLayout
                android:id="@+id/filtersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <!-- Тип питомца -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_info_details"
                        android:tint="#5C6BC0"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Тип:"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#455A64"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerPostType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Порода -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        android:tint="#5C6BC0"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Порода:"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#455A64"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerBreed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Окрас -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:tint="#5C6BC0"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Окрас:"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#455A64"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Сообщение о пустом списке -->
    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет объявлений по вашим критериям"
        android:textSize="16sp"
        android:textColor="#78909C"
        android:drawableTop="@android:drawable/ic_menu_search"
        android:drawableTint="#78909C"
        android:drawablePadding="8dp"
        android:visibility="gone"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="@id/recyclerViewPets"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewPets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Список питомцев -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/filterContainer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Админ-панель кнопка (стиль: менее кричащий, но все еще заметный) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdminPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Админ-панель"
        android:textSize="14sp"
        android:layout_margin="16dp"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconGravity="textStart"
        app:cornerRadius="24dp"
        app:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        android:visibility="gone"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- FAB для добавления нового объявления -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Добавить объявление"
        android:textColor="#FFFFFF"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="#FFFFFF"
        app:cornerRadius="24dp"
        app:backgroundTint="#FF5722"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>