<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/petThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tvPostType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/post_type_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_margin="12dp"
            app:layout_constraintStart_toEndOf="@id/petThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ПОТЕРЯН"
            tools:background="#E53935"/>

        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintStart_toEndOf="@id/petThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPostType"
            tools:text="Барсик"/>

        <TextView
            android:id="@+id/tvPetBreed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintStart_toEndOf="@id/petThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPetName"
            tools:text="Сиамская кошка"/>

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/petThumbnail"
            app:layout_constraintTop_toBottomOf="@id/tvPetBreed"/>

        <TextView
            android:id="@+id/tvDatePosted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/ivCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivCalendar"
            app:layout_constraintBottom_toBottomOf="@id/ivCalendar"
            tools:text="01.05.2023"/>

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@android:drawable/ic_menu_mylocation"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toEndOf="@id/petThumbnail"
            app:layout_constraintTop_toBottomOf="@id/ivCalendar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/ivLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivLocation"
            app:layout_constraintBottom_toBottomOf="@id/ivLocation"
            tools:text="ул. Ленина, 10"/>


        <ImageButton
            android:id="@+id/btnDeletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Удалить пост"/>
            
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>