<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/petListFragment">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/petListFragment"
        android:name="com.example.myapplication.PetListFragment"
        android:label="Потерянные и найденные питомцы"
        tools:layout="@layout/fragment_pet_list">
        
        <action
            android:id="@+id/action_petListFragment_to_newPetPostFragment"
            app:destination="@id/newPetPostFragment" />
        <action
            android:id="@+id/action_petListFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.example.myapplication.AdminPanelFragment"
        android:label="Панель администратора"
        tools:layout="@layout/fragment_admin_panel">
        <action
            android:id="@+id/action_adminPanelFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPetPostFragment"
        android:name="com.example.myapplication.NewPetPostFragment"
        android:label="Новое объявление"
        tools:layout="@layout/fragment_new_pet_post">
        <action
            android:id="@+id/action_newPetPostFragment_to_petListFragment"
            app:destination="@id/petListFragment"
            app:popUpTo="@id/petListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.example.myapplication.PetDetailFragment"
        android:label="Информация о питомце"
        tools:layout="@layout/fragment_pet_detail">
        <argument
            android:name="post_id"
            app:argType="long" />
    </fragment>
</navigation>